# mall

./: .gitignore
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/com/prince/mall/cart/entity/: Cart.java
mall-api/mall-goods-api/src/main/java/com/prince/mall/goods/entity/: AdItems.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-goods-api/src/main/java/com/prince/mall/goods/feign/: AdItemsFeign.java  SkuFeign.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/prince/mall/search/entity/: SkuEs.java
mall-api/mall-search-api/src/main/java/com/prince/mall/search/feign/: SkuSearchFeign.java
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/src/main/resources/: application.yml
mall-service/mall-goods-service/src/main/java/com/prince/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-goods-service/src/main/resources/admin/: package-lock.json
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/resources/: application.yml
mall-util/: pom.xml
mall-util/mall-encrypt/: pom.xml
mall-util/mall-service-dependency/: pom.xml
mall-web/: pom.xml
mall-web/mall-sreach-web/: pom.xml
mall-web/mall-sreach-web/src/main/resources/: application.yml
(+55 files in other folders)
